node.id=10000
zookeeper.connection=10.199.188.79:2181,10.199.187.101:2181,10.199.187.102:2181
heartbeat.second=10
instance.start.shell=/home/vipshop/platform/datacanal/bin/start.sh
instance.stop.shell=/home/vipshop/platform/datacanal/bin/stop.sh
