#public
node.id=10003
zookeeper.connection=10.199.188.79:2181,10.199.187.101:2181,10.199.187.102:2181

#manager
heartbeat.second=10
instance.start.shell=/home/datacanal/datacanal-instance/bin/start.sh

#instance
sync.period=5
mysql.tryconnect.timeout=30
kafka.metadata.broker.list=192.168.56.101:9092
kafka.request.required.acks=0
kakfa.key.serializer.class=kafka.serializer.StringEncoder

